version: "3.3"
services:
    pinx-nuxt:
        build:
            context: .
        container_name: pinx-nuxt
        restart: unless-stopped
        ports:
            - 3000:3000
        environment:
            NODE_ENV: production
